QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzQ2NTQwODc1fQ.W5yPl6rPm04jendFOEWBYbZVxFnA350PM6ZES5QmnnM"
QDRANT_URL="https://f5bb1d26-5664-4238-9567-49e32972d2ea.us-west-1-0.aws.cloud.qdrant.io:6333"