QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzQ2NTQwODc1fQ.W5yPl6rPm04jendFOEWBYbZVxFnA350PM6ZES5QmnnM"
QDRANT_URL="https://f5bb1d26-5664-4238-9567-49e32972d2ea.us-west-1-0.aws.cloud.qdrant.io:6333"
MODEL_EMBEDDING=hiieu/halong_embedding
COLLECTION_NAME="medical_corpus"
GEMINI_API_LIST=AIzaSyAJKn9u9ba6rlwHtXGr_VNjh54LMnycH5Q, AIzaSyCJX8TV2xbwaMCequ-Q7S61VFSRI8GoYHM, AIzaSyBZ5fUF7YAAqfrAJzCTmcuy1jPRgRHo8Zw
GEMINI_MODEL="gemini-2.0-flash-001"
COHERE_API_KEY=mA17ZhJqHXzTzkDuCF5m5OTxbxX9mdnexUqVFrb2,HBU4xcDLBTEsSBfjbAas2BTUuFymzEVNMnDQj9Mn
RERANK_MODEL ="rerank-multilingual-v3.0"